# packages in environment at /Users/johnmount/opt/anaconda3/envs/a_taste_of_data_science:
#
# Name                    Version                   Build  Channel
_py-xgboost-mutex         2.0                       cpu_0  
absl-py                   1.0.0                    pypi_0    pypi
anyio                     3.5.0            py39hecd8cb5_0  
appdirs                   1.4.4              pyhd3eb1b0_0  
appnope                   0.1.2           py39hecd8cb5_1001  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0           py39hca72f7f_0  
asttokens                 2.0.5              pyhd3eb1b0_0  
astunparse                1.6.3                    pypi_0    pypi
attrs                     21.4.0             pyhd3eb1b0_0  
babel                     2.9.1              pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
beautifulsoup4            4.11.1           py39hecd8cb5_0  
black                     19.10b0                    py_0  
blas                      1.0                    openblas  
bleach                    4.1.0              pyhd3eb1b0_0  
blosc                     1.21.0               h2842e9f_0  
brotli                    1.0.9                hb1e8313_2  
brotlipy                  0.7.0           py39h9ed2024_1003  
brunsli                   0.1                  h23ab428_0  
bzip2                     1.0.8                h1de35cc_0  
c-ares                    1.18.1               hca72f7f_0  
ca-certificates           2022.4.26            hecd8cb5_0  
cachetools                5.0.0                    pypi_0    pypi
cairo                     1.16.0               h8023c5d_1  
certifi                   2021.10.8        py39hecd8cb5_2  
cffi                      1.15.0           py39hc55c11b_1  
cfitsio                   3.470                hee0f690_6  
charls                    2.2.0                h23ab428_0  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.0.4            py39hecd8cb5_0  
cloudpickle               2.0.0              pyhd3eb1b0_0  
cmarkgfm                  0.4.2            py39h9ed2024_0  
cmdstanpy                 0.9.68                   pypi_0    pypi
colorama                  0.4.4              pyhd3eb1b0_0  
convertdate               2.4.0                    pypi_0    pypi
coverage                  6.3.2            py39hca72f7f_0  
cryptography              37.0.1           py39hf6deb26_0  
cycler                    0.11.0             pyhd3eb1b0_0  
cython                    0.29.28                  pypi_0    pypi
cytoolz                   0.11.0           py39h9ed2024_0  
dask-core                 2022.2.1           pyhd3eb1b0_0  
data-algebra              1.4.1                    pypi_0    pypi
debugpy                   1.5.1            py39he9d5cce_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
dill                      0.3.4                    pypi_0    pypi
docutils                  0.18.1           py39hecd8cb5_2  
eigen                     3.3.7                haf03e11_1  
entrypoints               0.4              py39hecd8cb5_0  
ephem                     4.1.3                    pypi_0    pypi
executing                 0.8.3              pyhd3eb1b0_0  
filelock                  3.6.0                    pypi_0    pypi
flatbuffers               2.0                      pypi_0    pypi
fontconfig                2.13.1               ha9ee91d_0  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.11.0               hd8bbffd_0  
fsspec                    2022.2.0           pyhd3eb1b0_0  
future                    0.18.2           py39hecd8cb5_1  
gast                      0.5.3                    pypi_0    pypi
gettext                   0.21.0               h7535e17_0  
giflib                    5.2.1                haf1e3a3_0  
glib                      2.69.1               h8346a28_1  
google-auth               2.6.6                    pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
googleapis-common-protos  1.56.0                   pypi_0    pypi
graphite2                 1.3.14               h38d11af_0  
graphviz                  2.42.3               h98dfb87_0    conda-forge
grpcio                    1.46.0                   pypi_0    pypi
gst-plugins-base          1.14.0               h4180768_2  
gstreamer                 1.14.0               h0fc69c2_2  
h5py                      3.6.0                    pypi_0    pypi
harfbuzz                  2.8.1                ha8c618c_0  
hdf5                      1.10.6               hdbbcd12_0  
hijri-converter           2.2.3                    pypi_0    pypi
holidays                  0.13                     pypi_0    pypi
huggingface-hub           0.5.1                    pypi_0    pypi
icu                       58.2                 h0a44026_3  
idna                      3.3                pyhd3eb1b0_0  
imagecodecs               2021.8.26        py39ha952a84_0  
imageio                   2.9.0              pyhd3eb1b0_0  
importlib-metadata        4.11.3           py39hecd8cb5_0  
importlib_metadata        4.11.3               hd3eb1b0_0  
iniconfig                 1.1.1              pyhd3eb1b0_0  
ipykernel                 6.9.1            py39hecd8cb5_0  
ipython                   8.3.0            py39hecd8cb5_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.7.0                    pypi_0    pypi
jedi                      0.18.1           py39hecd8cb5_1  
jinja2                    3.0.3              pyhd3eb1b0_0  
joblib                    1.1.0              pyhd3eb1b0_0  
jpeg                      9e                   hca72f7f_0  
json5                     0.9.6              pyhd3eb1b0_0  
jsonschema                4.4.0            py39hecd8cb5_0  
jupyter                   1.0.0                    pypi_0    pypi
jupyter-console           6.4.3                    pypi_0    pypi
jupyter_client            7.2.2            py39hecd8cb5_0  
jupyter_core              4.10.0           py39hecd8cb5_0  
jupyter_server            1.13.5             pyhd3eb1b0_0  
jupyterlab                3.3.2              pyhd3eb1b0_0  
jupyterlab-widgets        1.1.0                    pypi_0    pypi
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.12.0           py39hecd8cb5_0  
jxrlib                    1.1                  haf1e3a3_2  
keras                     2.8.0                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
keyring                   23.4.0           py39hecd8cb5_0  
kiwisolver                1.3.2            py39he9d5cce_0  
korean-lunar-calendar     0.2.1                    pypi_0    pypi
krb5                      1.19.2               hcd88c3b_0  
lark                      1.1.2                    pypi_0    pypi
lcms2                     2.12                 hf1fd2bf_0  
lerc                      3.0                  he9d5cce_0  
libaec                    1.0.4                hb1e8313_1  
libclang                  14.0.1                   pypi_0    pypi
libcurl                   7.82.0               h6dfd666_0  
libcxx                    12.0.0               h2f01273_0  
libdeflate                1.8                  h9ed2024_5  
libedit                   3.1.20210910         hca72f7f_0  
libev                     4.33                 h9ed2024_1  
libffi                    3.3                  hb1e8313_2  
libgfortran               3.0.1                h93005f0_2  
libiconv                  1.16                 hca72f7f_2  
libnghttp2                1.46.0               ha29bfda_0  
libopenblas               0.3.18               h9a5756b_0  
libpng                    1.6.37               ha441bb4_0  
libsodium                 1.0.18               h1de35cc_0  
libssh2                   1.10.0               h0a4fc7d_0  
libtiff                   4.2.0                h87d7836_0  
libwebp                   1.2.2                h56c3ce4_0  
libwebp-base              1.2.2                hca72f7f_0  
libxgboost                1.5.0                he9d5cce_1  
libxml2                   2.9.12               hbf8cd5e_1  
libzopfli                 1.0.3                hb1e8313_0  
lime                      0.2.0.1            pyh9f0ad1d_0    conda-forge
llvm-openmp               12.0.0               h0dcd299_1  
locket                    0.2.1            py39hecd8cb5_2  
lunarcalendar             0.0.9                    pypi_0    pypi
lz4-c                     1.9.3                h23ab428_1  
markdown                  3.3.7                    pypi_0    pypi
markupsafe                2.0.1            py39h9ed2024_0  
matplotlib                3.4.3            py39hecd8cb5_0  
matplotlib-base           3.4.3            py39h0a11d32_0  
matplotlib-inline         0.1.2              pyhd3eb1b0_2  
mistune                   0.8.4           py39h9ed2024_1000  
munkres                   1.1.4                      py_0  
mypy_extensions           0.4.3            py39hecd8cb5_1  
nbclassic                 0.3.5              pyhd3eb1b0_0  
nbclient                  0.5.13           py39hecd8cb5_0  
nbconvert                 6.4.4            py39hecd8cb5_0  
nbformat                  5.3.0            py39hecd8cb5_0  
ncurses                   6.3                  hca72f7f_2  
nest-asyncio              1.5.5            py39hecd8cb5_0  
networkx                  2.7.1              pyhd3eb1b0_0  
notebook                  6.4.11           py39hecd8cb5_0  
numpy                     1.22.3                   pypi_0    pypi
oauthlib                  3.2.0                    pypi_0    pypi
opencv                    4.5.4            py39hc2a0b3f_3  
openjpeg                  2.4.0                h66ea3da_0  
openssl                   1.1.1o               hca72f7f_0  
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 21.3               pyhd3eb1b0_0  
pandas                    1.2.4            py39hb2f4e1b_0  
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.8.3              pyhd3eb1b0_0  
partd                     1.2.0              pyhd3eb1b0_1  
pathspec                  0.7.0                      py_0  
patsy                     0.5.2                    pypi_0    pypi
pcre                      8.45                 h23ab428_0  
pdoc                      11.2.0                   pypi_0    pypi
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    9.0.1            py39hde71d04_0  
pip                       21.2.4           py39hecd8cb5_0  
pixman                    0.40.0               h9ed2024_1  
pkginfo                   1.8.2              pyhd3eb1b0_0  
plotly                    5.8.0                    pypi_0    pypi
pluggy                    1.0.0            py39hecd8cb5_1  
prometheus_client         0.13.1             pyhd3eb1b0_0  
promise                   2.3                      pypi_0    pypi
prompt-toolkit            3.0.20             pyhd3eb1b0_0  
prophet                   1.0.1                    pypi_0    pypi
protobuf                  3.20.1                   pypi_0    pypi
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
py                        1.11.0             pyhd3eb1b0_0  
py-xgboost                1.5.0            py39hecd8cb5_1  
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0  
pygments                  2.12.0                   pypi_0    pypi
pymeeus                   0.5.11                   pypi_0    pypi
pyopenssl                 22.0.0             pyhd3eb1b0_0  
pyparsing                 3.0.4              pyhd3eb1b0_0  
pyrsistent                0.18.0           py39hca72f7f_0  
pysocks                   1.7.1            py39hecd8cb5_0  
pystan                    2.19.1.1                 pypi_0    pypi
pytest                    7.1.1            py39hecd8cb5_0  
pytest-cov                3.0.0              pyhd3eb1b0_0  
python                    3.9.12               hdfd78df_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-fastjsonschema     2.15.1             pyhd3eb1b0_0  
pytz                      2021.3             pyhd3eb1b0_0  
pywavelets                1.1.1            py39he3068b8_4  
pyyaml                    6.0              py39hca72f7f_1  
pyzmq                     22.3.0           py39he9d5cce_2  
qt                        5.9.7                h468cd18_1  
qtconsole                 5.3.0                    pypi_0    pypi
qtpy                      2.1.0                    pypi_0    pypi
readline                  8.1.2                hca72f7f_1  
readme_renderer           24.0             py39hecd8cb5_0  
regex                     2022.3.15        py39hca72f7f_0  
requests                  2.27.1             pyhd3eb1b0_0  
requests-oauthlib         1.3.1                    pypi_0    pypi
requests-toolbelt         0.9.1              pyhd3eb1b0_0  
rfc3986                   1.4.0              pyhd3eb1b0_0  
rsa                       4.8                      pypi_0    pypi
sacremoses                0.0.53                   pypi_0    pypi
scikit-image              0.19.2           py39hae1ba45_0  
scikit-learn              1.0.2            py39hae1ba45_1  
scipy                     1.7.3            py39hfb86763_0  
seaborn                   0.11.2             pyhd3eb1b0_0  
send2trash                1.8.0              pyhd3eb1b0_1  
setuptools                61.2.0           py39hecd8cb5_0  
setuptools-git            1.2                      pypi_0    pypi
six                       1.16.0             pyhd3eb1b0_1  
sklearn                   0.0                      pypi_0    pypi
snappy                    1.1.9                he9d5cce_0  
sniffio                   1.2.0            py39hecd8cb5_1  
soupsieve                 2.3.1              pyhd3eb1b0_0  
sqlite                    3.38.3               h707629a_0  
stack_data                0.2.0              pyhd3eb1b0_0  
statsmodels               0.13.2                   pypi_0    pypi
tenacity                  8.0.1                    pypi_0    pypi
tensorboard               2.8.0                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow                2.8.0                    pypi_0    pypi
tensorflow-datasets       4.5.2                    pypi_0    pypi
tensorflow-hub            0.12.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.25.0                   pypi_0    pypi
tensorflow-metadata       1.8.0                    pypi_0    pypi
tensorflow-text           2.8.2                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.13.1           py39hecd8cb5_0  
testpath                  0.5.0              pyhd3eb1b0_0  
tf-estimator-nightly      2.8.0.dev2021122109          pypi_0    pypi
threadpoolctl             2.2.0              pyh0d69192_0  
tifffile                  2021.7.2           pyhd3eb1b0_2  
tk                        8.6.11               h3fd3227_1  
tokenizers                0.12.1                   pypi_0    pypi
toml                      0.10.2             pyhd3eb1b0_0  
tomli                     1.2.2              pyhd3eb1b0_0  
toolz                     0.11.2             pyhd3eb1b0_0  
tornado                   6.1              py39h9ed2024_0  
tqdm                      4.64.0           py39hecd8cb5_0  
traitlets                 5.1.1              pyhd3eb1b0_0  
transformers              4.18.0                   pypi_0    pypi
twine                     3.7.1              pyhd3eb1b0_0  
typed-ast                 1.4.3            py39h9ed2024_1  
typing-extensions         4.1.1                hd3eb1b0_0  
typing_extensions         4.1.1              pyh06a4308_0  
tzdata                    2022a                hda174b7_0  
ujson                     5.2.0                    pypi_0    pypi
urllib3                   1.26.9           py39hecd8cb5_0  
vtreat                    1.2.4                    pypi_0    pypi
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1            py39hecd8cb5_1  
websocket-client          0.58.0           py39hecd8cb5_4  
werkzeug                  2.1.2                    pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0  
widgetsnbextension        3.6.0                    pypi_0    pypi
wrapt                     1.14.1                   pypi_0    pypi
wvpy                      0.3.1                    pypi_0    pypi
xgboost                   1.5.0            py39hecd8cb5_1  
xlrd                      2.0.1              pyhd3eb1b0_0  
xz                        5.2.5                hca72f7f_1  
yaml                      0.2.5                haf1e3a3_0  
zeromq                    4.3.4                h23ab428_0  
zfp                       0.5.5                he9d5cce_6  
zipp                      3.7.0              pyhd3eb1b0_0  
zlib                      1.2.12               h4dc903c_2  
zstd                      1.4.9                h322a384_0  
